// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		034225881C588E64008C74E8 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 034225871C588E64008C74E8 /* GoogleService-Info.plist */; };
		0342258B1C5891A4008C74E8 /* InfoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0342258A1C5891A4008C74E8 /* InfoViewController.m */; };
		03E8151D1C54CCFB001A59DD /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 03E8151C1C54CCFB001A59DD /* main.m */; };
		03E815201C54CCFB001A59DD /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 03E8151F1C54CCFB001A59DD /* AppDelegate.m */; };
		03E815231C54CCFB001A59DD /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 03E815221C54CCFB001A59DD /* ViewController.m */; };
		03E815261C54CCFB001A59DD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 03E815241C54CCFB001A59DD /* Main.storyboard */; };
		03E815281C54CCFB001A59DD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 03E815271C54CCFB001A59DD /* Assets.xcassets */; };
		03E8152B1C54CCFB001A59DD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 03E815291C54CCFB001A59DD /* LaunchScreen.storyboard */; };
		03E815361C54CCFB001A59DD /* GoogleSignInTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 03E815351C54CCFB001A59DD /* GoogleSignInTests.m */; };
		03E815411C54CCFB001A59DD /* GoogleSignInUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 03E815401C54CCFB001A59DD /* GoogleSignInUITests.m */; };
		44295EBD4BD272ECA0D3871E /* libPods-GoogleSignIn.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1F069E7976C3660CC91411E1 /* libPods-GoogleSignIn.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		03E815321C54CCFB001A59DD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 03E815101C54CCFB001A59DD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 03E815171C54CCFB001A59DD;
			remoteInfo = GoogleSignIn;
		};
		03E8153D1C54CCFB001A59DD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 03E815101C54CCFB001A59DD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 03E815171C54CCFB001A59DD;
			remoteInfo = GoogleSignIn;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		034225871C588E64008C74E8 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		034225891C5891A4008C74E8 /* InfoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InfoViewController.h; sourceTree = "<group>"; };
		0342258A1C5891A4008C74E8 /* InfoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InfoViewController.m; sourceTree = "<group>"; };
		03E815181C54CCFB001A59DD /* GoogleSignIn.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GoogleSignIn.app; sourceTree = BUILT_PRODUCTS_DIR; };
		03E8151C1C54CCFB001A59DD /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		03E8151E1C54CCFB001A59DD /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		03E8151F1C54CCFB001A59DD /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		03E815211C54CCFB001A59DD /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		03E815221C54CCFB001A59DD /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		03E815251C54CCFB001A59DD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		03E815271C54CCFB001A59DD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		03E8152A1C54CCFB001A59DD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		03E8152C1C54CCFB001A59DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		03E815311C54CCFB001A59DD /* GoogleSignInTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GoogleSignInTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		03E815351C54CCFB001A59DD /* GoogleSignInTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GoogleSignInTests.m; sourceTree = "<group>"; };
		03E815371C54CCFB001A59DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		03E8153C1C54CCFB001A59DD /* GoogleSignInUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GoogleSignInUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		03E815401C54CCFB001A59DD /* GoogleSignInUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GoogleSignInUITests.m; sourceTree = "<group>"; };
		03E815421C54CCFB001A59DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1F069E7976C3660CC91411E1 /* libPods-GoogleSignIn.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-GoogleSignIn.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		3EFB2D5F253EF800E3091027 /* Pods-GoogleSignIn.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GoogleSignIn.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GoogleSignIn/Pods-GoogleSignIn.debug.xcconfig"; sourceTree = "<group>"; };
		CE207B596301F6E0A0EF23B9 /* Pods-GoogleSignIn.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GoogleSignIn.release.xcconfig"; path = "Pods/Target Support Files/Pods-GoogleSignIn/Pods-GoogleSignIn.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		03E815151C54CCFB001A59DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44295EBD4BD272ECA0D3871E /* libPods-GoogleSignIn.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03E8152E1C54CCFB001A59DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03E815391C54CCFB001A59DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		03E8150F1C54CCFB001A59DD = {
			isa = PBXGroup;
			children = (
				03E8151A1C54CCFB001A59DD /* GoogleSignIn */,
				03E815341C54CCFB001A59DD /* GoogleSignInTests */,
				03E8153F1C54CCFB001A59DD /* GoogleSignInUITests */,
				03E815191C54CCFB001A59DD /* Products */,
				64A4265154CF1715A9840225 /* Pods */,
				53A6BBC316F1311A4E460230 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		03E815191C54CCFB001A59DD /* Products */ = {
			isa = PBXGroup;
			children = (
				03E815181C54CCFB001A59DD /* GoogleSignIn.app */,
				03E815311C54CCFB001A59DD /* GoogleSignInTests.xctest */,
				03E8153C1C54CCFB001A59DD /* GoogleSignInUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		03E8151A1C54CCFB001A59DD /* GoogleSignIn */ = {
			isa = PBXGroup;
			children = (
				03E8151E1C54CCFB001A59DD /* AppDelegate.h */,
				03E8151F1C54CCFB001A59DD /* AppDelegate.m */,
				03E815211C54CCFB001A59DD /* ViewController.h */,
				03E815221C54CCFB001A59DD /* ViewController.m */,
				034225891C5891A4008C74E8 /* InfoViewController.h */,
				0342258A1C5891A4008C74E8 /* InfoViewController.m */,
				03E815241C54CCFB001A59DD /* Main.storyboard */,
				034225871C588E64008C74E8 /* GoogleService-Info.plist */,
				03E815271C54CCFB001A59DD /* Assets.xcassets */,
				03E815291C54CCFB001A59DD /* LaunchScreen.storyboard */,
				03E8152C1C54CCFB001A59DD /* Info.plist */,
				03E8151B1C54CCFB001A59DD /* Supporting Files */,
			);
			path = GoogleSignIn;
			sourceTree = "<group>";
		};
		03E8151B1C54CCFB001A59DD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				03E8151C1C54CCFB001A59DD /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		03E815341C54CCFB001A59DD /* GoogleSignInTests */ = {
			isa = PBXGroup;
			children = (
				03E815351C54CCFB001A59DD /* GoogleSignInTests.m */,
				03E815371C54CCFB001A59DD /* Info.plist */,
			);
			path = GoogleSignInTests;
			sourceTree = "<group>";
		};
		03E8153F1C54CCFB001A59DD /* GoogleSignInUITests */ = {
			isa = PBXGroup;
			children = (
				03E815401C54CCFB001A59DD /* GoogleSignInUITests.m */,
				03E815421C54CCFB001A59DD /* Info.plist */,
			);
			path = GoogleSignInUITests;
			sourceTree = "<group>";
		};
		53A6BBC316F1311A4E460230 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1F069E7976C3660CC91411E1 /* libPods-GoogleSignIn.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		64A4265154CF1715A9840225 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3EFB2D5F253EF800E3091027 /* Pods-GoogleSignIn.debug.xcconfig */,
				CE207B596301F6E0A0EF23B9 /* Pods-GoogleSignIn.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		03E815171C54CCFB001A59DD /* GoogleSignIn */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 03E815451C54CCFB001A59DD /* Build configuration list for PBXNativeTarget "GoogleSignIn" */;
			buildPhases = (
				970E76DE01DCBB1890A12A44 /* Check Pods Manifest.lock */,
				03E815141C54CCFB001A59DD /* Sources */,
				03E815151C54CCFB001A59DD /* Frameworks */,
				03E815161C54CCFB001A59DD /* Resources */,
				0D9D12724BD391122F979DBF /* Embed Pods Frameworks */,
				391410346CACE8C152A06982 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GoogleSignIn;
			productName = GoogleSignIn;
			productReference = 03E815181C54CCFB001A59DD /* GoogleSignIn.app */;
			productType = "com.apple.product-type.application";
		};
		03E815301C54CCFB001A59DD /* GoogleSignInTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 03E815481C54CCFB001A59DD /* Build configuration list for PBXNativeTarget "GoogleSignInTests" */;
			buildPhases = (
				03E8152D1C54CCFB001A59DD /* Sources */,
				03E8152E1C54CCFB001A59DD /* Frameworks */,
				03E8152F1C54CCFB001A59DD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				03E815331C54CCFB001A59DD /* PBXTargetDependency */,
			);
			name = GoogleSignInTests;
			productName = GoogleSignInTests;
			productReference = 03E815311C54CCFB001A59DD /* GoogleSignInTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		03E8153B1C54CCFB001A59DD /* GoogleSignInUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 03E8154B1C54CCFB001A59DD /* Build configuration list for PBXNativeTarget "GoogleSignInUITests" */;
			buildPhases = (
				03E815381C54CCFB001A59DD /* Sources */,
				03E815391C54CCFB001A59DD /* Frameworks */,
				03E8153A1C54CCFB001A59DD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				03E8153E1C54CCFB001A59DD /* PBXTargetDependency */,
			);
			name = GoogleSignInUITests;
			productName = GoogleSignInUITests;
			productReference = 03E8153C1C54CCFB001A59DD /* GoogleSignInUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		03E815101C54CCFB001A59DD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Roshani Mahajan";
				TargetAttributes = {
					03E815171C54CCFB001A59DD = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = 9F6QST48C4;
					};
					03E815301C54CCFB001A59DD = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = 9F6QST48C4;
						TestTargetID = 03E815171C54CCFB001A59DD;
					};
					03E8153B1C54CCFB001A59DD = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = 9F6QST48C4;
						TestTargetID = 03E815171C54CCFB001A59DD;
					};
				};
			};
			buildConfigurationList = 03E815131C54CCFB001A59DD /* Build configuration list for PBXProject "GoogleSignIn" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 03E8150F1C54CCFB001A59DD;
			productRefGroup = 03E815191C54CCFB001A59DD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				03E815171C54CCFB001A59DD /* GoogleSignIn */,
				03E815301C54CCFB001A59DD /* GoogleSignInTests */,
				03E8153B1C54CCFB001A59DD /* GoogleSignInUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		03E815161C54CCFB001A59DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03E8152B1C54CCFB001A59DD /* LaunchScreen.storyboard in Resources */,
				034225881C588E64008C74E8 /* GoogleService-Info.plist in Resources */,
				03E815281C54CCFB001A59DD /* Assets.xcassets in Resources */,
				03E815261C54CCFB001A59DD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03E8152F1C54CCFB001A59DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03E8153A1C54CCFB001A59DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0D9D12724BD391122F979DBF /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GoogleSignIn/Pods-GoogleSignIn-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		391410346CACE8C152A06982 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GoogleSignIn/Pods-GoogleSignIn-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		970E76DE01DCBB1890A12A44 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		03E815141C54CCFB001A59DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03E815231C54CCFB001A59DD /* ViewController.m in Sources */,
				03E815201C54CCFB001A59DD /* AppDelegate.m in Sources */,
				0342258B1C5891A4008C74E8 /* InfoViewController.m in Sources */,
				03E8151D1C54CCFB001A59DD /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03E8152D1C54CCFB001A59DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03E815361C54CCFB001A59DD /* GoogleSignInTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03E815381C54CCFB001A59DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03E815411C54CCFB001A59DD /* GoogleSignInUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		03E815331C54CCFB001A59DD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 03E815171C54CCFB001A59DD /* GoogleSignIn */;
			targetProxy = 03E815321C54CCFB001A59DD /* PBXContainerItemProxy */;
		};
		03E8153E1C54CCFB001A59DD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 03E815171C54CCFB001A59DD /* GoogleSignIn */;
			targetProxy = 03E8153D1C54CCFB001A59DD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		03E815241C54CCFB001A59DD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				03E815251C54CCFB001A59DD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		03E815291C54CCFB001A59DD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				03E8152A1C54CCFB001A59DD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		03E815431C54CCFB001A59DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: rmahajan@faichi.com (2F3E97X9UM)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: rmahajan@faichi.com (2F3E97X9UM)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "06a10999-d777-497a-a1b0-464f96101e00";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		03E815441C54CCFB001A59DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: rmahajan@faichi.com (2F3E97X9UM)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: rmahajan@faichi.com (2F3E97X9UM)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "06a10999-d777-497a-a1b0-464f96101e00";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		03E815461C54CCFB001A59DD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3EFB2D5F253EF800E3091027 /* Pods-GoogleSignIn.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: rmahajan@faichi.com (2F3E97X9UM)";
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = GoogleSignIn/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Mahajan.Roshni;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "06a10999-d777-497a-a1b0-464f96101e00";
			};
			name = Debug;
		};
		03E815471C54CCFB001A59DD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CE207B596301F6E0A0EF23B9 /* Pods-GoogleSignIn.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: rmahajan@faichi.com (2F3E97X9UM)";
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = GoogleSignIn/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Mahajan.Roshni;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "06a10999-d777-497a-a1b0-464f96101e00";
			};
			name = Release;
		};
		03E815491C54CCFB001A59DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = GoogleSignInTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Home.GoogleSignInTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GoogleSignIn.app/GoogleSignIn";
			};
			name = Debug;
		};
		03E8154A1C54CCFB001A59DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = GoogleSignInTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Home.GoogleSignInTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GoogleSignIn.app/GoogleSignIn";
			};
			name = Release;
		};
		03E8154C1C54CCFB001A59DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = GoogleSignInUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Home.GoogleSignInUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = GoogleSignIn;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		03E8154D1C54CCFB001A59DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = GoogleSignInUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Home.GoogleSignInUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = GoogleSignIn;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		03E815131C54CCFB001A59DD /* Build configuration list for PBXProject "GoogleSignIn" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03E815431C54CCFB001A59DD /* Debug */,
				03E815441C54CCFB001A59DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		03E815451C54CCFB001A59DD /* Build configuration list for PBXNativeTarget "GoogleSignIn" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03E815461C54CCFB001A59DD /* Debug */,
				03E815471C54CCFB001A59DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		03E815481C54CCFB001A59DD /* Build configuration list for PBXNativeTarget "GoogleSignInTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03E815491C54CCFB001A59DD /* Debug */,
				03E8154A1C54CCFB001A59DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		03E8154B1C54CCFB001A59DD /* Build configuration list for PBXNativeTarget "GoogleSignInUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03E8154C1C54CCFB001A59DD /* Debug */,
				03E8154D1C54CCFB001A59DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 03E815101C54CCFB001A59DD /* Project object */;
}
